html,
#root,
body {
  height: 100%;
  width: 100%;
}

body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.overlay-vitrinas ~ div > .chakra-modal__content-container {
  justify-content: flex-start !important;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 4px;
  border-bottom-right-radius: 20px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
  width: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 20px;
}

.dashboard-grid-container {
  grid-template-columns: 1fr;
}

/* Medium screens (tablets) */
@media screen and (min-width: 1040px) {
  .dashboard-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .dashboard-grid-container-resumen {
    grid-template-columns: repeat(2, 1fr);
  }

  .thCheckBoxInventario {
    padding: 22px;
  }
}

/* Large screens (desktops) */
@media screen and (min-width: 1300px) {
  .dashboard-grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.dashboard-grid-container-resumen {
  grid-template-columns: 1fr;
}

.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.scroll-wrapper {
  height: 100%;
  width: calc(100% + 17px);
  overflow-y: scroll;
  margin-right: -17px;
  padding-right: 17px;
}

.scroll-wrapper::-webkit-scrollbar {
  width: 4px;
}

.scroll-wrapper::-webkit-scrollbar-track {
  background-color: transparent;
}

.scroll-wrapper::-webkit-scrollbar-thumb {
  border-bottom: 20px;
  background-color: #888;
}

.scroll-wrapper::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
.scroll-wrapper {
  scrollbar-width: thin;
  scrollbar-color: #888 transparent;
}

.scroll-hidden {
  height: 100%;
  width: calc(100% + 17px);
  overflow-y: scroll;
  margin-right: -17px;
  padding-right: 17px;
}

.scroll-hidden::-webkit-scrollbar {
  display: none;
}

.scroll-hidden {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.content-table {
  position: relative;
  width: 100%;
  min-width: 900px;
  table-layout: fixed;
  overflow-x: auto;
  background-color: white;
  border-collapse: collapse;
}

.content-table thead {
  position: sticky;
  top: 0;
  width: 100%;
  height: 60px;
  background-color: black;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
  z-index: 10;
}

.content-table tbody {
  width: 100%;
  min-height: 400px;
  overflow-y: auto;
}

.content-table th,
.content-table td {
  padding: 10px 5px;
  font-size: 14px;
}

td {
  text-align: center;
  vertical-align: middle;
}

.content-table tbody tr {
  border-bottom: 1px solid #e5e5e5;
}

.inventTh {
  text-align: center;
}

.ProdTh {
  text-align: center;
}
.inventTh:nth-child(2) {
  width: 18%;
}

.inventTd:nth-child(2) {
  text-align: justify;
}

.ventastTh {
  width: 20%;
  text-align: center;
}
.ventastTh:nth-child(4) {
  width: 25%;
}

.ventastTd {
  vertical-align: text-top;
}

.ventasTd:nth-child(4) {
  text-align: justify;
}
.ventasTd:nth-child(4) ul {
  list-style-type: circle;
}

.ProdTh:nth-child(1) {
  width: 20%;
}

.ProdTh:nth-child(7),
.ProdTh:nth-child(8) {
  width: 13%;
}

.ProdTd {
  text-align: center;
}

.ProdTd:nth-child(1) {
  text-align: left;
  padding-left: 3%;
}

.AsesorTh {
  text-align: center;
}
.AsesorTd:nth-child(1) {
  text-align: left;
  padding-left: 3%;
}

.AsesorTd:nth-child(2) {
  align-items: center;
}

.iconContainer {
  text-align: center;
  vertical-align: middle;
  height: 100%;
}

.iconContainer svg {
  display: inline-block;
  vertical-align: middle;
  margin-inline: 5px;
}
